apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: ai-chatbot
  annotations:
    scenarios.ai.sap.com/name: "AI Chatbot"
    scenarios.ai.sap.com/description: "Claude-powered chatbot"
    executables.ai.sap.com/name: "chatbot-server"
    executables.ai.sap.com/description: "Flask server with Claude backend"
  labels:
    scenarios.ai.sap.com/id: "ai-chatbot"
    ai.sap.com/version: "1.0.0"
spec:
  template:
    apiVersion: serving.kserve.io/v1beta1
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: 1
    spec: |
      predictor:
        imagePullSecrets:
          - name: ss-docker-secret
        minReplicas: 1
        maxReplicas: 1
        containers:
          - name: kserve-container
            image: docker.io/shriyans2006/ai-chatbot:v1
            ports:
              - containerPort: 8080
                protocol: TCP
            env:
              - name: ANTHROPIC_API_KEY
                valueFrom:
                  secretKeyRef:
                    name: ss-anthropic-secret
                    key: ANTHROPIC_API_KEY
